<html>
<head>
<script type="text/javascript" src="Queue.js"></script>
<script type="text/javascript"/>
var queue = new Queue();

queue.Inserir(1);
queue.Inserir(2);
queue.Inserir(3);

var item = queue.RemoverPrimeiro();
alert(item);
</script>
</head>
<body>
<h1 id="txt"></h1>
</body>
</html>